<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="saxon://com.eviware.soapui.support.StringUtils" xmlns:filenamesupport="saxon://com.eviware.soapui.support.FilenameSupport">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
      <title>SoapUI Test Results: All TestCases</title>
      <link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
   </head>
   <body onload="open('allclasses-frame.html','classListFrame')">
      <h1>SoapUI Test Results</h1>
      <hr size="1">
      <h2>All TestCases</h2>
      <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
         <tr valign="top">
            <th>Class</th>
            <th>Name</th>
            <th>Status</th>
            <th width="80%">Type</th>
            <th nowrap>Time (s)</th>
         </tr>
         <tr valign="top" class="Failure">
            <td><a href="Ready_API_Project/1_REST Project 2.https&amp;colon;&amp;sol;&amp;sol;api.github.com Test Suite.html">REST Project 2.https://api.github.com Test Suite</a></td>
            <td><a name="Test Case"></a><a href="Ready_API_Project/1_REST Project 2.https&amp;colon;&amp;sol;&amp;sol;api.github.com Test Suite.html#Test Case">Test Case</a></td>
            <td>Failure</td>
            <td>Failing due to failed test step<br><br><code><h3><b>Delete Failed</b></h3><pre>[Valid HTTP Status Codes] Response status code: 404 is not in acceptable list of status
                  codes<br/>Status: FAIL<br/>Time Taken: 314<br/>Size: 136<br/>Timestamp: Fri Jul 21 22:24:42 IST 2023<br/>TestStep: Delete<br/><br/>-----------------
                  Messages ------------------------------<br/>[Valid HTTP Status Codes] Response status code: 404 is not in acceptable list
                  of status codes<br/><br/>----------------- Properties ------------------------------<br/>HTTP Version: HTTP/1.1<br/>Endpoint:
                  https://api.github.com<br/>Method: DELETE<br/>StatusCode: 404<br/>URL: https://api.github.com/user/keys/85156340<br/><br/>----------------
                  Request ---------------------------<br/>Authorization: [Bearer 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]<br/>Connection: [Keep-Alive]<br/>User-Agent:
                  [Apache-HttpClient/4.5.2 (Java/17.0.7)]<br/>Host: [api.github.com]<br/>Accept-Encoding: [gzip,deflate,br]<br/>Content-Length:
                  [0]<br/>Content-Type: [application/json]<br/><br/>DELETE https://api.github.com/user/keys/85156340 HTTP/1.1<br/>Accept-Encoding:
                  gzip,deflate,br<br/>Content-Type: application/json<br/>Authorization: Bearer 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<br/>Content-Length:
                  0<br/>Host: api.github.com<br/>Connection: Keep-Alive<br/>User-Agent: Apache-HttpClient/4.5.2 (Java/17.0.7)<br/><br/><br/>----------------
                  Response --------------------------<br/>X-Accepted-OAuth-Scopes: [admin:public_key]<br/>Server: [GitHub.com]<br/>X-RateLimit-Resource:
                  [core]<br/>X-RateLimit-Used: [10]<br/>Access-Control-Allow-Origin: [*]<br/>x-github-api-version-selected: [2022-11-28]<br/>X-Frame-Options:
                  [deny]<br/>Referrer-Policy: [origin-when-cross-origin, strict-origin-when-cross-origin]<br/>Access-Control-Expose-Headers:
                  [ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource,
                  X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id,
                  Deprecation, Sunset]<br/>Strict-Transport-Security: [max-age=31536000; includeSubdomains; preload]<br/>X-RateLimit-Remaining:
                  [4990]<br/>X-GitHub-Media-Type: [github.v3; format=json]<br/>Content-Security-Policy: [default-src &apos;none&apos;]<br/>#status#:
                  [HTTP/1.1 404 Not Found]<br/>X-XSS-Protection: [0]<br/>Content-Type: [application/json; charset=utf-8]<br/>X-GitHub-Request-Id:
                  [C724:3EFD69:C6518:D3E45:64BAB84F]<br/>Transfer-Encoding: [chunked]<br/>X-Content-Type-Options: [nosniff]<br/>X-RateLimit-Reset:
                  [1689962025]<br/>Date: [Fri, 21 Jul 2023 16:54:40 GMT]<br/>Vary: [Accept-Encoding, Accept, X-Requested-With]<br/>X-RateLimit-Limit:
                  [5000]<br/>X-OAuth-Scopes: [user:email, write:public_key]<br/>github-authentication-token-expiration: [2023-10-05 07:32:52
                  UTC]<br/><br/>{&quot;message&quot;:&quot;Not Found&quot;,&quot;documentation_url&quot;:&quot;https://docs.github.com/rest/users/keys#delete-a-public-ssh-key-for-the-authenticated-user&quot;}<br/></pre><hr/></code></td>
            <td>2.150</td>
         </tr>
      </table>
   </body>
</html>